{
  "name": "custom-terminal",
  "version": "1.0.0",
  "type": "module",
  "description": "Transparent Linux terminal with syscall visualization and weather theming",
  "main": "dist/mvp-demo.mjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/mvp-demo.mjs",
    "dev": "npm run build && node dist/mvp-demo.mjs",
    "clean": "rm -rf dist",
    "ui": "npm run build && node dist/terminal-ui.js"
  },
  "keywords": [
    "terminal",
    "linux",
    "visualization",
    "syscall",
    "weather"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^4.4.1",
    "react": "^18.2.0"
  }
}
